@include mediaXl{

    #home{
        display: flex;
        width: 65vw;
        height: 100vh;
        padding: 0;
        position: relative;
        top: 140px;

        .main-image{
            min-width: 250px;
            height: 250px;
            background: url('../img/portrait.jpg');
            border-radius: 50%;
            border: solid 3px $secondary-color;
            position: relative;
            top: 210px;
            left: 35px;
        } 

        .main-text{
            width: 100%;
            margin-left: 5vw;
            .sm-heading{
                width: 75%;
            }
        }
    }

    .menu{
        visibility: visible;
        height: 0px;

        &-btn{
            display: none;
        }

        .menu-nav{
            width: 100%;
            height: 7vh;
            list-style: none;
            transform: translate3d(0,0,0);
        }
    
        .menu-branding {
            display: none;
        }
        .nav-item{
            transform: translate3d(0, 0, 0);    
            .menu.current > a{
                color: $secondary-color;
            }
        }

        &.index{
            .menu-nav{
                width: 35%;
                height: 100vh;
                margin-left: 65vw;
                list-style: none;
                transform: translate3d(0,0,0);
            }
        
            .menu-branding {
                display: none;
            }
            .nav-item{
                transform: translate3d(0, 0, 0);    
                .menu.current > a{
                    color: $secondary-color;
                }
            }
        }
    }

    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
    .main-text{
        margin-left: 25vw;
    }

}

@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url(../img/portrait_small.jpg);
            width: 150px;
            height: 150px;
        }
    }

    .menu .nav-item{
        transform: translate3d(0, 600%, 0);
        @include easeOut;

        &.show{
            transform: translate3d(0, 0,0);
        }
    }

    //delay loop
    @for $x from 1 through 4{
        .nav-item:nth-child(#{$x}){
            transition-delay: $x * 0.1s;
        }
   }

   .about-info{
       grid-template-areas:'bioimage' 'bio' 'job1' 'job2' 'job3' ;
       grid-template-columns: 1fr;
   }
   .projects{
        grid-template-columns: repeat(2, 1fr);
    }   
}

@include mediaSm{
    main {
        padding: 2rem;
        #home h1 {
          margin-top: 10vh;
        }
    
        .lg-heading {
          margin-top:1rem;
          font-size: 5rem;
        }
      }
    .projects{
        grid-template-columns: 1fr;
    }
}