@keyframes flashing {
  from {
    visibility: hidden;
    opacity: 0; }
  1% {
    visibility: visible; }
  50% {
    opacity: 1; }
  to {
    visibility: hidden;
    opacity: 0; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.7s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
    width: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #414141;
    transition: all 0.7s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #d3b923; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #d3b923; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #d3b923; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 1.55rem;
    max-width: 90vw; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #d3b923; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  text-align: center;
  width: 75%;
  margin: 0 auto 0.3rem auto; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #d3b923;
    color: #000; }

.btn-dark {
  background: #040404;
  color: #fff; }

.btn-light {
  background: #848484;
  color: #fff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #d3b923;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #d3b923 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio p {
      margin: 5px 0px 10px 0px; }

.projects-container {
  overflow: hidden; }

.fade-effect {
  position: absolute;
  left: 0;
  z-index: 5;
  background-color: #444;
  height: 100vh;
  width: 100%;
  animation: flashing 1000ms;
  overflow: hidden; }

.projects {
  display: grid;
  gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #d3b923;
      transition: all 0.7s ease-out; }
  .projects .displayed {
    display: block; }
  .projects .hidden {
    display: none; }
  .projects .project-text {
    text-align: center;
    border: #d3b923 3px solid;
    min-height: 350px; }
    .projects .project-text hr {
      height: 2px;
      width: 75%;
      color: #d3b923; }
    .projects .project-text .project-header {
      font-size: 1.5rem; }
    .projects .project-text .project-desc {
      font-size: 1.2rem;
      padding: 4px; }

.selecting {
  display: grid;
  gap: 0.5rem;
  font-size: 1.3rem;
  margin-bottom: 1rem; }
  .selecting .btn-light {
    cursor: pointer; }
  .selecting .active {
    background: #d3b923;
    color: #000; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div,
  .boxes a:not(.mailAnchor) {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out;
    border: 3px #fff solid; }
    .boxes div:hover,
    .boxes a:not(.mailAnchor):hover {
      padding: 1rem 2rem;
      background: #d3b923;
      color: #000; }
      .boxes div:hover span,
      .boxes a:not(.mailAnchor):hover span {
        color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  #home {
    display: flex;
    width: 65vw;
    height: 100vh;
    padding: 0;
    position: relative; }
    #home .main-image {
      min-width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #d3b923;
      position: relative;
      top: 335px;
      left: 35px; }
    #home .main-text {
      width: 100%;
      margin-left: 5vw;
      position: relative;
      top: 130px; }
      #home .main-text .sm-heading {
        width: 75%; }
  .menu {
    visibility: visible;
    height: 0px; }
    .menu-btn {
      display: none; }
    .menu .menu-nav {
      width: 100%;
      height: 7vh;
      list-style: none;
      transform: translate3d(0, 0, 0); }
    .menu .menu-branding {
      display: none; }
    .menu .nav-item {
      transform: translate3d(0, 0, 0); }
      .menu .nav-item .menu.current > a {
        color: #d3b923; }
    .menu.index .menu-nav {
      width: 35%;
      height: 100vh;
      margin-left: 65vw;
      list-style: none;
      transform: translate3d(0, 0, 0); }
    .menu.index .menu-branding {
      display: none; }
    .menu.index .nav-item {
      transform: translate3d(0, 0, 0); }
      .menu.index .nav-item .menu.current > a {
        color: #d3b923; }
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .selecting {
    grid-template-columns: repeat(7, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .main-text {
    margin-left: 25vw; }
  .selecting {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .menu .nav-item {
    transform: translate3d(0, 600%, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .selecting {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main .sm-heading {
      width: 75vh; }
  #contact .lg-heading {
    font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; }
  .selecting {
    grid-template-columns: repeat(2, 1fr); } }
